.modale1
    display: none
    font-family: Poppins-Light
    .logo
        justify-content: flex-end
        .fermer
            border-radius: 4px
    .connexion
        .btnco
            border-radius: 4px
            margin: 10px
            padding: 5px
            font-weight: bold
    .email
        position: absolute
        flex-direction: column
    .btnshop

    .reseaux
        font-size: 20px
        ul
            display: flex
            justify-content: center
            align-items: center;
            flex-direction: row


            li
                list-style: none
            .fb
                color: #1961e6
            .snap
                color: #f8ea26 
                
// deuxieme carte
.modale2
    display: none
    font-family: Poppins-Light
    .logo
        justify-content: flex-end
        .fermer
            border-radius: 4px
    .connexion
        .btnco
            border-radius: 4px
            margin: 10px
            padding: 5px
            font-weight: bold
    .email
        position: absolute
        flex-direction: column
    .btnshop

    .reseaux
        font-size: 20px
        ul
            display: flex
            justify-content: center
            align-items: center;
            flex-direction: row


            li
                list-style: none
            .fb
                color: #1961e6
            .snap
                color: #f8ea26     