.discover
    background-image: url('../img/cta-bg.jpg')
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    height: 800px
    font-family: Poppins-Light
    .GP
        position: relative
        top: 50%
        button
            border-radius: 5px
        