.footer1
    font-family: Poppins-Light
    .posts
        li
            list-style: none
            
    .tag
        button
            border: 1px solid white 
.footer2
    font-family: Poppins-Light
    font-weight: bold