body
    margin: 0
    .emporium
        font-family: Poppins-Bold
    .navbar
        font-family: Poppins-Light
        li
            margin-right: 50px
            font-size: 12px
            a
                font-weight: bold
        button
            border-radius: 0%
            font-weight: bold