.hot
    font-family: Poppins-Light
    // p,span
    //     font-weight: bold
    // p
    //     padding-top: 20px    
    // img
    //     height: 150px
    // button
    //     border-radius: 100%
    //     padding: 20px;

    .carousel
        font-family: Poppins-Light
        overflow: hidden
        width: 60vw
        font-weight: bold
        text-align: center
        @include media-breakpoint-down(sm)
            display: flex
            justify-content: center
            align-items: center
            padding-right: 0px
            margin-left: 0px
            width: 60vw
        @include media-breakpoint-down(lg)
            width: 90vw 
        .sale
            border-radius: 50% 
            height: 80px
            width: 80px
            align-items: center
            display: flex
            justify-content: center
            z-index: -1
            margin: 0px