.learn
    font-family: Poppins-Light
    i
        font-size: 30px
    h5
        font-weight: bold
    p
        @include media-breakpoint-only(sm)
        padding-bottom: 30px
        margin-bottom: 0px
    .trust3
        @include media-breakpoint-only(sm)
        padding-bottom: 30px    