.sliders
    .row
        padding: 0px 0px 0px 0px
        .living
            background-image: url('../img/services/service-1.jpg')
            background-size: contain
            height: 320px
            width: 450px
            background-repeat: no-repeat
            background-position: center
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            flex-direction: column
            color: white
            font-family: Poppins-light
            @include media-breakpoint-only(sm)
            padding-right: 0px
            height: 315px
            width: 390px
            hr
                color: white
                border: 1px solid
                width: 200px
        .sale
            background-image: url('../img/services/service-2.jpg')
            background-size: contain
            height: 315px
            width: 430px
            background-repeat: no-repeat
            background-position: center
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            flex-direction: column
            color: white
            font-family: Poppins-light
            @include media-breakpoint-only(sm)
            padding-right: 0px
            width: 390px
            hr
                color: white
                border: 1px solid
                width: 200px
        .clothes
            background-image: url('../img/services/slider-3.jpg')
            background-size: contain
            height: 315px
            width: 450px
            background-repeat: no-repeat
            background-position: center
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            flex-direction: column
            color: white
            font-family: Poppins-light
            @include media-breakpoint-only(sm)
            padding-right: 0px
            height: 315px
            width: 390px
            hr
                color: white
                border: 1px solid
                width: 200px
