.shopat
    background-color: #F3F3F3 
    height: 450px
    .shop
        padding-left: 200px;
        font-family: Poppins-Light
        font-weight: bold
        color: rouge
        font-size: 52px
        padding-top: 100px;
    .imglogo
        padding-left: 200px;
        height: 115px;
    .wonderful
        padding-left: 200px;
        font-family: Poppins-Light
        color: #535353
    .btnshop
        border-radius: 30px
        padding: 10px
        font-family: 12px
        border: none
        margin-left: 200px
        padding-left: 30px;
        padding-right: 30px;
        font-size: 12px
        align-items: center
        display: flex;
        justify-content: center;
    .slider
        
        z-index: 2;
        left: 55%
        top: 25%
        height: 400px
        position: absolute